# -BPD-Business-Processes-Development

./: .project  LocalHealtcareCompany.bpmn  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1015449610.index  1203544122.index  1365360144.index  1424711138.index  1474831872.index  1490732492.index  1499067831.index  1555553916.index  1648618475.index  1649782245.index  1700991170.index  1956160483.index  2018465549.index  2149875773.index  2198341183.index  2235627493.index  2258486042.index  230437785.index  242996367.index  2431410265.index  2497401065.index  2545957402.index  2572916125.index  2614903711.index  2645480850.index  2652154261.index  2663517855.index  2741966847.index  2744482810.index  2811930708.index  2833346044.index  2924079053.index  2998257306.index  299985134.index  307009888.index  3070449815.index  3125636226.index  3200843458.index  3346161185.index  3352027304.index  (+36 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: camundaenginaepp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Municipality.container  camundaenginaepp.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.recommenders/caches/: identified-project-coordinates.json
FarmBusinessStartup/: .project
FarmBusinessStartup/Choreography Diagram/: FarmBusinessStartup.bpmn2
LocalHealthcareCompany/: .classpath  .project  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
LocalHealthcareCompany/src/main/java/it/univaq/disim/bpd/: Application.java
LocalHealthcareCompany/src/main/java/it/univaq/disim/bpd/soap/: LocalHealthcareCompanyEndpoint.java  WebServiceConfig.java
LocalHealthcareCompany/src/main/resources/: LocalHealthcareCompany.bpmn  LocalHealthcareCompanyMessages.xsd
Municipality/: .project  pom.xml
Municipality-service/: .project  Municipality-service.servicething.xml
RegistryOffice/: .project  pom.xml
RegistryOfficeBpel/: .project
RegistryOfficeBpel/bpelContent/: LHCBpel.wsdl  LocalHealthcareCompany.wsdl  Municipality.wsdl  RegistryOfficeBpel.bpel  RegistryOfficeBpel.bpelex  RegistryOfficeBpel.wsdl  RegistryOfficeBpelArtifacts.wsdl  User.wsdl  UserBpel.wsdl  Veterinary.wsdl  VeterinaryBpel.wsdl  VeterinaryRegionalRegister.wsdl  deploy.xml  properties.wsdl  propertiesAliases.wsdl
RegistryOfficeBpel/wsdl/: RegistryOfficeBpel.wsdl
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers2/Tomcat v8.5 Server at localhost-config/: server.xml
Veterinary/: .project  pom.xml
Veterinary/src/main/java/eu/chorevolution/prosumer/veterinary/business/: ChoreographyDataService.java  ChoreographyInstanceMessagesStore.java  VeterinaryService.java
Veterinary/src/main/java/eu/chorevolution/prosumer/veterinary/business/impl/dataservice/: ChoreographiesDataServiceImpl.java  ChoreographyInstanceMessagesStoreImpl.java
Veterinary/src/main/java/eu/chorevolution/prosumer/veterinary/business/impl/service/: VeterinaryServiceImpl.java
Veterinary/src/main/java/eu/chorevolution/prosumer/veterinary/model/: ChoreographyLoopIndexes.java
Veterinary/src/main/java/eu/chorevolution/prosumer/veterinary/webservices/: VeterinaryPTImpl.java
Veterinary/src/main/resources/: Veterinary.wsdl  VeterinaryProcess.bpmn
Veterinary/src/main/webapp/WEB-INF/: web.xml
Veterinary/src/main/webapp/WEB-INF/spring/: cxf.xml  webmvc-config.xml
VeterinaryBPEL/: .project
VeterinaryBPEL/bpelContent/: LocalHealthcareCompanyBPEL.wsdl  RegistryOfficeBPEL.wsdl  Veterinary.wsdl  VeterinaryBPEL.bpel  VeterinaryBPEL.bpelex  VeterinaryBPEL.wsdl  VeterinaryBPELArtifacts.wsdl  deploy.xml  localhealthcarecompany.wsdl  properties.wsdl  propertiesAliases.wsdl
VeterinaryRegionalRegister/: .classpath  .project  pom.xml
VeterinaryRegionalRegister-service/: .project  VeterinaryRegionalRegister-service.servicething.xml
VeterinaryRegionalRegister/src/main/java/eu/chorevolution/farmbusinessstartup/provider/veterinaryregionalregister/webservices/: VeterinaryRegionalRegisterPTImpl.java
VeterinaryRegionalRegister/src/main/resources/: binding.xml  log4j.properties
VeterinaryRegionalRegister/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
cdRegistryOffice/: .project  baseService.bpel  baseService.wsdl  cdRegistryOffice.bpel  cdRegistryOffice.wsdl  cdRegistryOfficeArtifacts.wsdl  deploy.xml  localhealthcarecompany.wsdl  municipality.wsdl  properties.wsdl  propertiesAliases.wsdl  veterinary.wsdl
cdUser/: .project  baseService.bpel  baseService.wsdl  baseServiceArtifacts.wsdl  cdUser.bpel  cdUser.bpelex  cdUser.wsdl  cdUserArtifacts.wsdl  deploy.xml  localhealthcarecompany.wsdl  propertiesAliases.wsdl  veterinary.wsdl
cdVeterinary/: .project  baseService.bpel  baseService.wsdl  cdVeterinary.bpel  cdVeterinaryArtifacts.wsdl  deploy.xml  propertiesAliases.wsdl  veterinaryregionalregister.wsdl
farmbusinessstartup/: .project
farmbusinessstartup/camunda_files/: .project  pom.xml
farmbusinessstartup/providers-wsdls/: .project
(+152 files in other folders)
